.phone-list {
  margin-top: 112px;
  width: 100%;

  &__title {
    display: flex;
    width: 100%;
    height: 236px;
    padding: 40px 60px 0px 60px;
    background-color: rgb(248, 248, 248);
    justify-content: space-between;
    align-items: flex-start;

    &-left {
      display: flex;
      align-items: center;

      &-normal {
        color: #181818;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      &-bald {
        color: #181818;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    &-right {
      display: flex;
      height: 48px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 6px;
      background-color: rgb(248, 248, 248);
    }
  }

  &__products {
    margin-top: -100px;
    display: grid;
    place-items: center;
    padding: 0px 60px;
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1424px) {
  .phone-list {
    &__products {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
  }
}

@media screen and (max-width: 1124px) {
  .phone-list {
    &__products {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
  }
}

@media screen and (max-width: 768px) {
  .phone-list {
    &__title {
      padding: 40px 30px 0px 30px;

      &-left {
        &-normal {
          font-size: 20px;
        }

        &-bald {
          font-size: 20px;
        }
      }

      &-right {
        height: 36px;
      }
    }

    &__products {
      padding: 0px 30px;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
  }
}