.products {
  margin-top: 80px;
  width: 100%;

  &__title {
    display: flex;
    width: 100%;
    height: 303px;
    padding: 40px 60px;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    align-items: center;
    gap: 24px;

    &-name {
      display: flex;
      align-items: center;

      &-normal {
        color: #181818;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      &-bald {
        color: #181818;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    &-tags {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;

      &-btn {
        display: flex;
        height: 48px;
        padding: 0px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        border: 1px solid #464646;
        background-color: rgb(248, 248, 248);
        box-shadow: 0px 4px 24px -4px rgba(0, 0, 0, 0.16);
      }
    }
  }

  &__list {
    margin-top: -100px;
    display: grid;
    place-items: center;
    padding: 0px 60px;
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}

.active {
  color: white;
  border: 1px solid #464646;
  background-color: #181818;
}

@media screen and (max-width: 1424px) {
  .products {
    &__title {
      padding: 0;

      &-tags {
        overflow-x: auto;
        white-space: nowrap;
        padding: 0 10px;
        scrollbar-width: thin;
        scrollbar-color: #888 #f5f5f5;

        &::-webkit-scrollbar {
          height: 5px;
          width: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #888;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-corner {
          background-color: #f5f5f5;
        }

        &-btn {
          white-space: nowrap;
          margin-right: 10px;
        }
      }
    }

    &__list {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
  }
}

@media screen and (max-width: 1124px) {
  .products {
    &__list {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
  }
}

@media screen and (max-width: 768px) {
  .products {
    &__title {
      padding: 10px;

      &-name {
        &-normal {
          font-size: 30px;
        }

        &-bald {
          font-size: 30px;
        }
      }
    }

    &__list {
      padding: 0px 30px;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
  }
}
